NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_GOOGLE_ANALYTICS_GAID=

NEXT_SERVER_API_BASE_URL=
NEXT_SERVER_APP_ORIGIN=

NEXT_SERVER_APP_VERIFICATION_GOOGLE=
NEXT_SERVER_APP_VERIFICATION_ME=

BUILD_ANALYZE=
BUILD_STANDALONE=