version: '3.9'

services:
  postgres:
    container_name: ${CACHE_DB_HOST}
    image: postgres:latest
    restart: always
    ports:
      - "${CACHE_DB_PORT}:5432"
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_USER: ${CACHE_DB_USERNAME}
      POSTGRES_PASSWORD: ${CACHE_DB_PASSWORD}
      POSTGRES_DB: ${CACHE_DB_NAME}
    volumes:
      - ./volumes/pg_database:/var/lib/postgresql/data
